# try

./: README.md  pom.xml
try-common/: pom.xml
try-common/src/main/java/com/jd/utils/http/: HttpClientUtil.java  HttpResult.java
try-common/src/main/java/com/jd/utils/json/: JSONUtil.java
try-common/src/main/java/com/jd/utils/json/impl/: JacksonUtil.java
try-common/src/main/java/com/jd/utils/redis/: RedisUtil.java
try-common/src/main/java/com/jd/utils/serialize/: SerializeUtil.java
try-common/src/main/java/com/jd/utils/string/: StringUtils.java
try-common/src/main/test/com/jd/test/: HttpClientTest.java  RedisTest.java
try-dao/: pom.xml
try-dao/src/main/java/com/jd/dao/: HelloMapper.java
try-dao/src/main/java/com/jd/entity/: Hello.java
try-dao/src/main/java/com/jd/mapper/: HelloMapper.xml
try-domain/: pom.xml
try-domain/src/main/java/com/jd/constants/: Constants.java
try-domain/src/main/java/com/jd/domain/: Hello.java
try-domain/src/main/java/com/jd/domain/bo/: HelloBO.java
try-domain/src/main/java/com/jd/domain/dto/: HelloDTO.java
try-domain/src/main/java/com/jd/domain/vo/: HelloVO.java
try-domain/src/main/java/com/jd/enums/: GatherTypeEnum.java
try-manager/: pom.xml
try-manager/src/main/java/com/jd/manager/: HelloManager.java
try-manager/src/main/java/com/jd/manager/business/: HelloManager.java
try-manager/src/main/java/com/jd/manager/business/impl/: HelloManagerImpl.java
try-manager/src/main/java/com/jd/manager/cache/: CacheManager.java  CacheStrategy.java
try-manager/src/main/java/com/jd/manager/cache/impl/: DefaultCacheStrategy.java  RedisCacheStrategy.java
try-manager/src/main/java/com/jd/manager/impl/: HelloManagerImpl.java
try-rpc/: pom.xml
try-rpc/src/main/java/com/jd/rpc/: HelloRpc.java
try-service/: pom.xml
try-service/src/main/java/com/jd/rpc/impl/: HelloRpcImpl.java
try-service/src/main/java/com/jd/service/: HelloService.java  WorkerService.java
try-service/src/main/java/com/jd/service/business/: HelloService.java
try-service/src/main/java/com/jd/service/business/impl/: HelloServiceImpl.java
try-service/src/main/java/com/jd/service/impl/: HelloServiceImpl.java  WorkerServiceImpl.java
try-service/src/main/java/com/jd/service/worker/: WorkerService.java
try-service/src/main/java/com/jd/service/worker/impl/: WorkerServiceImpl.java
try-web/: pom.xml
try-web/src/main/java/com/jd/exception/: ControllerExceptionHandleAdvice.java
try-web/src/main/java/com/jd/web/: HelloController.java  WorkerController.java
try-web/src/main/resources/: dispatcher-servlet.xml  logback.xml  spring-config.xml
try-web/src/main/resources/properties/: common.properties  db.properties
try-web/src/main/resources/spring/: service.xml  spring-config-cache.xml  spring-config-consumer.xml  spring-config-datasource.xml  spring-config-provider.xml  spring-config-service.xml  spring-config-worker.xml
try-web/src/main/webapp/: index.jsp
try-web/src/main/webapp/WEB-INF/: web.xml
try-web/src/main/webapp/WEB-INF/jsp/: hello.jsp  worker.jsp
try-web/src/main/webapp/css/: index-worker.css
try-web/src/test/java/com/jd/test/: PropertiesTest.java
try-web/src/test/java/com/jd/test/rpc/: ConsumerTest.java  ProviderTest.java
try-worker/: pom.xml
try-worker/src/main/java/com/jd/worker/gather/: GatherContext.java  GatherTask.java  GatherWorker.java
try-worker/src/main/java/com/jd/worker/index/: IndexWorker.java
